# ml.net-sentiment-analysis

./: README.md  SentimentAnalysis.sln
SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
SentimentAnalysis/Models/: SentimentData.cs  SentimentPrediction.cs
eShopDashboard.Client.Web/: Program.cs  Startup.cs  appsettings.json  eShopDashboard.Client.Web.csproj
eShopDashboard.Client.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
eShopDashboard.Client.Web/Data/: ApplicationDbContext.cs
eShopDashboard.Client.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eShopDashboard.Client.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
eShopDashboard.Client.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
eShopDashboard.Client.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
eShopDashboard.Client.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
eShopDashboard.Client.Web/Services/: EmailSender.cs  IEmailSender.cs
eShopDashboard.Client.Web/Views/: _ViewImports.cshtml
eShopDashboard.MachineLearning.Trainers/: Program.cs  eShopDashboard.MachineLearning.Trainers.csproj
eShopDashboard.MachineLearning.Trainers/Data/: countries.stats.csv
eShopDashboard.MachineLearning.Trainers/Models/: CountryData.cs  CountrySalesPrediction.cs
(+5 files in other folders)
